@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Général */
:root{
    --black:#000;
    --red:#f60303;
    --white:#fff;
    --grey:#c1c1c1;
    --lightgrey:#f1f1f1;
}
*{
    margin: 0;
    scroll-behavior: smooth;
    font-family: "open sans";
}
h1{
    font-size: 22px;
    padding-top: 50px;
}
h2{
    font-size: 18px;
}
h3{
    font-size: 16px;
    font-weight: 700;
}
h4{
    font-weight: 700;
}
a{
    text-decoration: none;
    color: var(--black);
    &:hover{
    transition: all .2s ease;
    color: var(--red);    
    }
}
.btn{
    display: block;
    width: fit-content;
    border: 1px var(--red) solid;
    border-radius: 10px;
    padding: 8px 12px;
}
img{
    width: 100%;
}
body{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}
i{
    color: var(--red);
}
/* Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 180px;
}
header ul{
    list-style: none;
    display: flex;
    gap: 100px;
}
header nav li{

    padding-top: 30px;
    border-top: 1px solid transparent; 
}
header nav a{
    padding: 0 15px;
    &:hover{
    padding-top: 30px;
    border-top: 1px solid red;  
    }
}

/* Section 1 Search*/
.hidden{
    display: none;
}
form{
    padding-top: 40px;
    display: flex;
}
form i{
    background-color: var(--red);
    color: white;
    padding: 8px;
    border-radius: 7px 0 0 7px;
}
input#city{
    padding: 8px;
    border: 1px solid var(--grey);
    outline: none;
    font-weight: 500;
    font-style: 16px;
}
::placeholder{
    color: var(--black);
}
#search button{
padding: 5px 12px;
background-color: red;
color: white;
font-size: 16px;
border: 1px solid var(--red);
border-radius: 0 7px 7px 0;
cursor: pointer;
font-weight: 600;
font-size: 16px;
transition: all 0.2s ease;
&:hover{
    opacity: 0.7;
}}
#search #filters{
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    margin: 40px 0;
}
#search > p:nth-child(5){
    padding: 30px 0;
    /* font-size: 18px; */
}
#filters a:hover{
    background-color: var(--red);
    color: var(--white);
    &:hover i{
    color: var(--white);
}
}
/* Section 2 accomodations */
#accomodations{
    margin: 0;
    display: flex;
    gap: 40px;
}
#accomodations h1{
    padding: 25px;
}
#leftside{
    flex: 2;
    background-color: var(--lightgrey);
    border-radius: 10px;
}
#accomodations img{
    height: 160px;
    border-radius: 10px 10px 0 0;
}
.accomodations-list a:hover{
        color: #000;
    }
.note{
    display: flex;
    gap: 6px;
    margin-top: 16px;
}
.greystar{
    color: var(--grey);
}
#accomodations article{
    padding: 4px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0 2px 15px var(--grey);
    flex: 1 0 27%;
    position: relative;
}
#accomodations .accomodations-list{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 25px;
}
#accomodations div>a{
    display: inline-block;
    margin: 30px;
    font-weight: bold;
}
.recommended:after{
    content: "Recommended";
    background-color: var(--red);
    color: var(--white);
    padding: 5px;
    border-radius: 4px;
    font-size: 13px;
    position: absolute;
    top: 10px;
    right: 12px;
}
aside{
    flex: 1;
    background-color: var(--lightgrey);
    border-radius: 10px;
}
#accomodations > aside > div{
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
aside article{
    display: flex;
    position: relative;
}
#accomodations aside div img{
    width: 90px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;

}
#accomodations > aside > div > article > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    padding-left: 30px;
}
.popular:after{
    content: "Popular";
    background-color: var(--red);
    color: var(--white);
    padding: 5px;
    border-radius: 4px;
    font-size: 13px;
    position: absolute;
    top: 10px;
    left: 12px;
}
/* Section 3 activities */

#activities > div{
    display: flex;
    gap: 20px;
    justify-self: center;
    padding: 40px;
    justify-items: center;
}
#activities article{
    justify-items: center;    
    background-color: var(--white);
    border: 1px solid var(--lightgrey);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
#activities img{
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#activities h3{
    padding: 20px;
}
#accomodations img:hover,
#activities img:hover {
    filter:grayscale(0.8);
    scale:1.1;

    
}
/* Footer */
footer{
    margin: auto;
}
footer h2{
    padding-bottom: 20px;
}
footer ul{
    list-style: none;
    padding: 0;
}
footer article{
    background-color: var(--grey);
    display: flex;
    gap: 300px;
    padding: 40px;
    border-radius: 10px 10px 0 0;
}
footer p {
    text-align: center;
    padding: 20px;
}
/* Responsive */
@media screen and (max-width:1024px){
#accomodations{
    flex-direction: column;
}
#activities article{
    flex: 1 0 45%;
}
}